spring.application.name=Gs

# Configurações do banco de dados PostgreSQL para rodar localmente
#spring.datasource.url=jdbc:postgresql://localhost:5432/saferoute
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect






## Configurações do banco de dados Azure SQL Database
spring.datasource.url=jdbc:sqlserver://rm557727.database.windows.net:1433;database=db_saferoute;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin_fiap@rm557727
spring.datasource.password=Ju#a55#7727
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
