spring.application.name=Gs
spring.datasource.url=jdbc:postgresql://localhost:5432/saferoute
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.profiles.active=${ACTIVE_PROFILE:dev}